{
  "name": "portfolio26-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate:backgrounds": "node scripts/generate-fast-optimized.js",
    "generate:backgrounds:force": "node scripts/generate-fast-optimized.js --force",
    "generate:backgrounds:single": "node scripts/generate-fast-optimized.js --single-digits --force",
    "generate:backgrounds:legacy": "node scripts/generate-keypad-fast.js",
    "generate:backgrounds:old": "node scripts/generate-backgrounds-svg.js",
    "generate:backgrounds:topng": "node scripts/generate-keypad-backgrounds-topng.js",
    "generate:backgrounds:puppeteer": "node scripts/generate-keypad-backgrounds.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:perf": "node tests/e2e/run.js resize-performance",
    "test:perf:headless": "node tests/e2e/run.js resize-performance --headless",
    "test:interaction": "node tests/e2e/run.js interaction-performance",
    "test:interaction:headless": "node tests/e2e/run.js interaction-performance --headless",
    "test:filter": "node tests/e2e/run.js filter-area-performance",
    "test:filter:headless": "node tests/e2e/run.js filter-area-performance --headless",
    "test:compare": "node tests/e2e/compare.js",
    "test:compare:json": "node tests/e2e/compare.js --format=json"
  },
  "dependencies": {
    "@wxperia/liquid-glass-vue": "^1.0.9",
    "@zaosoula/liquid-glass-vue": "^1.1.2",
    "html-to-image": "^1.11.13",
    "mixpanel-browser": "^2.71.0",
    "motion-v": "^1.7.1",
    "serve": "^14.2.4",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-scroll-snap": "^0.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/devtools": "^8.0.2",
    "cli-progress": "^3.12.0",
    "puppeteer": "^24.24.1",
    "sharp": "^0.34.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitepress": "^1.6.4"
  }
}
