{
  "name": "portfolio26-fe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "compress:videos": "node scripts/compress-videos.js",
    "generate:backgrounds": "node scripts/generate-fast-optimized.js",
    "generate:backgrounds:force": "node scripts/generate-fast-optimized.js --force",
    "generate:backgrounds:single": "node scripts/generate-fast-optimized.js --single-digits --force",
    "cdn:sync": "aws s3 sync ./public/keypad-backgrounds s3://portfolio26-keypad-backgrounds/keypad-backgrounds --profile cdn-uploader --delete --content-type image/png --cache-control 'public,max-age=31536000,immutable' --exclude '.glyphs/*' --exclude '.gitkeep'",
    "cdn:sync:manifest": "aws s3 cp ./public/keypad-backgrounds/manifest.json s3://portfolio26-keypad-backgrounds/keypad-backgrounds/manifest.json --profile cdn-uploader --content-type application/json --cache-control 'public,max-age=3600'",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "screenshots": "npx playwright test tests/visual/screenshots.spec.js",
    "prepare": "husky"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "html-to-image": "^1.11.13",
    "lucide-vue-next": "^0.546.0",
    "mixpanel-browser": "^2.71.0",
    "motion-v": "^1.7.3",
    "serve": "^14.2.4",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-scroll-snap": "^0.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/devtools": "^8.0.2",
    "cli-progress": "^3.12.0",
    "husky": "^9.1.7",
    "puppeteer": "^24.24.1",
    "sharp": "^0.34.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitepress": "^1.6.4"
  }
}
